# botw-temperature

./: .config.local.toml  build.gradle
src/datagen/java/datagen/: Datagen.java  LootModifierProvider.java
src/main/java/dev/realsgii2/botwtemperature/: BotWTemperature.java  Config.java  CreativeTab.java  EventHandler.java  TemperatureMod.java
src/main/java/dev/realsgii2/botwtemperature/capabilities/: Capabilities.java  CapabilityAttacher.java  ClientTemperatureCapability.java  ITemperatureCapability.java  RemoteTemperatureCapability.java  ServerTemperatureCapability.java  TemperatureCapability.java
src/main/java/dev/realsgii2/botwtemperature/client/: GuiRenderer.java  SoundGaugeRenderer.java  TemperatureGaugeRenderer.java  sgrold
src/main/java/dev/realsgii2/botwtemperature/common/: DamageSources.java  Temperature.java
src/main/java/dev/realsgii2/botwtemperature/effects/: ColdResistanceEffect.java  Effects.java  HeatResistanceEffect.java  IcebreakerEffect.java
src/main/java/dev/realsgii2/botwtemperature/enchantments/: ColdProofEnchantment.java  Enchantments.java  FlamebreakerEnchantment.java  HeatProofEnchantment.java  IcebreakerEnchantment.java
src/main/java/dev/realsgii2/botwtemperature/item/: Items.java
src/main/java/dev/realsgii2/botwtemperature/item/armor/: BaseArmorMaterial.java  ScaledArmorItem.java
src/main/java/dev/realsgii2/botwtemperature/item/armor/DesertVoeSet/: DesertVoeBoots.java  DesertVoeCap.java  DesertVoeLeggings.java  DesertVoeMaterial.java  DesertVoeTunic.java
src/main/java/dev/realsgii2/botwtemperature/item/armor/SnowquilSet/: SnowquilBoots.java  SnowquilCap.java  SnowquilLeggings.java  (+2 more)
src/main/java/dev/realsgii2/botwtemperature/network/: ClientNetwork.java  ServerNetwork.java  SyncTemperatureCapabilityNetworkMessage.java
src/main/java/dev/realsgii2/botwtemperature/potions/: Potions.java
src/main/java/dev/realsgii2/botwtemperature/registry/: ArmorRegisterer.java  CreativeTab.java  EffectRegisterer.java  EnchantmentRegisterer.java  LootModifierRegisterer.java  PotionRegisterer.java  Registerer.java
src/main/java/dev/realsgii2/botwtemperature/registry/armormaterial/: BaseArmorMaterial.java  DesertVoeMaterial.java  FlamebreakerMaterial.java  IcebreakerMaterial.java  SnowquilMaterial.java  SnowquillMaterial.java
src/main/java/dev/realsgii2/botwtemperature/registry/lootmodifiers/: DesertVoeArmorModifier.java  FlamebreakerArmorModifier.java  IcebreakerArmorModifier.java  SnowquillArmorModifier.java
src/main/java/dev/realsgii2/botwtemperature/util/: Color.java  DamageSources.java  Interpolator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/botwtemperature/lang/: en_us.json
src/main/resources/assets/botwtemperature/models/item/: desert_voe_boots.json  desert_voe_cap.json  desert_voe_headband.json  desert_voe_leggings.json  desert_voe_spaulder.json  desert_voe_trousers.json  desert_voe_tunic.json  flamebreaker_armor.json  flamebreaker_boots.json  flamebreaker_helm.json  flamebreaker_leggings.json  icebreaker_boots.json  icebreaker_hood.json  icebreaker_trousers.json  icebreaker_tunic.json  snowquil_boots.json  snowquil_cap.json  snowquil_leggings.json  snowquil_tunic.json  snowquill_boots.json  snowquill_headress.json  snowquill_trousers.json  snowquill_tunic.json
